className: com.gottaeat.services.geoencoding.google.GoogleCircuitBreakerFunction
tenant: gottaeat
namespace: services
name: google-circuit-breaker
inputs:
  - persistent://geography/google/circuit-breaker-requests
  - persistent://geography/google/circuit-breaker-failures
output: persistent://geography/google/non-encoded
userConfig:
  "reset-timer": "2"
  "failure-threshold": "10"
  "source-control-topic": "persistent://gottaeat/services/geo-encoding-service-control"
  "failure-notification-topic": "persistent://geography/google/circuit-breaker-failures"
  

##################################
# Processing
##################################
autoAck: true
logTopic: persistent://gottaeat/services/google-circuit-breaker-log
processingGuarantees: AT_LEAST_ONCE
retainOrdering: false
subName: google-circuit-breaker-sub
cleanupSubscription: true

##################################
# Function instance resources
##################################
# CPU: 2.0
# disk: 50000
# ram: 200000000
# parallelism: 3

##################################
# Security
##################################
# clientAuthParams:
# clientAuthPlugin:
# hostnameVerificationEnabled: false
# tlsAllowInsecure:
# tlsTrustCertPath:
# useTls: